<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <!--      <item>
        <attribute name="custom">hello</attribute>
        <attribute name="action">win.open-folder</attribute>
      </item> -->
      <item>
        <attribute name="label" translatable="yes">Open download dir</attribute>
        <attribute name="action">win.open-folder</attribute>
        <attribute name="icon">media-playback-start-symbolic</attribute>
        <attribute name="verb-icon-name">system-run-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in terminal</attribute>
        <attribute name="action">win.open-term</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="icon">media-playback-start-symbolic</attribute>
        <attribute name="verb-icon-name">system-run-symbolic</attribute>
        <attribute name="label" translatable="yes">_Resume</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="verb-icon">media-playback-stop</attribute>
        <attribute name="label" translatable="yes">_Pause</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="icon">/org/gtk/libgtk/icons/32x32/devices/drive-harddisk.png</attribute>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="icon-name">preferences-desktop-locale-symbolic</attribute>
        <attribute name="label" translatable="yes">_Verify</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Move</attribute>
        <attribute name="action">win.move-torrent</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy magnet link</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove with data</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Up Queue</attribute>
        <attribute name="action">win.queue-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down Queue</attribute>
        <attribute name="action">win.queue-down</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Top of Queue</attribute>
        <attribute name="action">win.queue-top</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bottom of Queue</attribute>
        <attribute name="action">win.queue-bottom</attribute>
      </item>
    </section>
  </menu>
</interface>

