<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <!--      <item>
        <attribute name="custom">hello</attribute>
        <attribute name="action">win.open-folder</attribute>
      </item> -->
      <item>
        <attribute name="label" translatable="yes">Open download dir</attribute>
        <attribute name="action">win.open-folder</attribute>
        <attribute name="icon">media-playback-start-symbolic</attribute>
        <attribute name="verb-icon-name">system-run-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open in terminal</attribute>
        <attribute name="action">win.open-term</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="icon">media-playback-start-symbolic</attribute>
        <attribute name="label" translatable="yes">_Start</attribute>
        <attribute name="action">win.torrent-start</attribute>
      </item>
      <item>
        <attribute name="icon">media-playback-ff-symbolic</attribute>
        <attribute name="label" translatable="yes">_Start Now</attribute>
        <attribute name="action">win.torrent-start-now</attribute>
      </item>
      <item>
        <attribute name="verb-icon">media-playback-stop</attribute>
        <attribute name="label" translatable="yes">_Pause</attribute>
        <attribute name="action">win.torrent-stop</attribute>
      </item>
      <item>
        <attribute name="icon-name">preferences-desktop-locale-symbolic</attribute>
        <attribute name="label" translatable="yes">_Verify</attribute>
        <attribute name="action">win.torrent-verify</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Move</attribute>
        <attribute name="action">win.move-torrent</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy magnet link</attribute>
        <attribute name="action">win.copy-magnet-link</attribute>
      </item>
      <item>
        <attribute name="icon">media-playback-upload-symbolic</attribute>
        <attribute name="label" translatable="yes">_Reannounce</attribute>
        <attribute name="action">win.torrent-reannounce</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">win.torrent-remove</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove with data</attribute>
        <attribute name="action">win.torrent-remove-with-data</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Up Queue</attribute>
        <attribute name="action">win.queue-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Down Queue</attribute>
        <attribute name="action">win.queue-down</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Top of Queue</attribute>
        <attribute name="action">win.queue-top</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bottom of Queue</attribute>
        <attribute name="action">win.queue-bottom</attribute>
      </item>
    </section>
  </menu>
</interface>

